tablelog


filename                                         client                        regex

ELIG.EXTRACT.VERSCEND.ELIG.10001.2026-02-28	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.1001.[0-9]{4}-[0-9]{2}-[0-9]{2}
ELIG.EXTRACT.VERSCEND.ELIG.10002.2026-02-26	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.1002.[0-9]{4}-[0-9]{2}-[0-9]{2}
ELIG.EXTRACT.VERSCEND.ELIG.10003.2026-02-27	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.1003.[0-9]{4}-[0-9]{2}-[0-9]{2}
ELIG.EXTRACT.VERSCEND.ELIG.10004.2026-02-29	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.1004.[0-9]{4}-[0-9]{2}-[0-9]{2}
ELIG.EXTRACT.VERSCEND.ELIG.22222.2026-02-28	MERITAIN	ELIG.EXTRACT.VERSCEND.ELIG.22222.[0-9]{4}-[0-9]{2}-[0-9]{2}
ELIG.EXTRACT.VERSCEND.ELIG.1234.2025-12-12	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.1234.[0-9]{4}-[0-9]{2}-[0-9]{2}
ELIG.EXTRACT.VERSCEND.ELIG.88888.2026-07-28	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.88888.[0-9]{4}-[0-9]{2}-[0-9]{2}