generated_patterns

	filename                                         payor                       regex
        
        ELIG.EXTRACT.VERSCEND.ELIG.11111.2026-02-28	to be filled	ELIG.EXTRACT.VERSCEND.ELIG.11111.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.98765.2026-02-28	to be filled	ELIG.EXTRACT.VERSCEND.ELIG.98765.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.909090.2026-02-28	to be filled	ELIG.EXTRACT.VERSCEND.ELIG.909090.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.949494.2026-02-28	webuser		ELIG.EXTRACT.VERSCEND.ELIG.949494.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.10001.2026-02-28	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.10001.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.10002.2026-02-26	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.10002.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.10003.2026-02-27	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.10003.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.10004.2026-02-29	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.10004.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.22222.2026-02-28	MERITAIN	ELIG.EXTRACT.VERSCEND.ELIG.22222.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.1234.2025-12-12	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.1234.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.656565-02-28		webuser		ELIG.EXTRACT.VERSCEND.ELIG.656565-02-28
	ELIG.EXTRACT.VERSCEND.ELIG.88888.2026-07-28	Meritain	ELIG.EXTRACT.VERSCEND.ELIG.88888.[0-9]{4}-[0-9]{2}-[0-9]{2}
	ELIG.EXTRACT.VERSCEND.ELIG.12221.2026-02-28	webuser		ELIG.EXTRACT.VERSCEND.ELIG.12221.[0-9]{4}-[0-9]{2}-[0-9]{2}
	718_UHC_Med_20260402.txt			webuser		718_UHC_Med_20260402.txt
	718_UHC_Claims_20260402.txt			webuser		718_UHC_Claims_20260402.txt